// Code generated by MockGen. DO NOT EDIT.
// Source: resolver.go

// Package resolver is a generated GoMock package.
package resolver

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	generated "gitlab.com/candrasetiadiwahyu/checkout/graph/generated"
	reflect "reflect"
)

// MockhealthServiceInterface is a mock of healthServiceInterface interface
type MockhealthServiceInterface struct {
	ctrl     *gomock.Controller
	recorder *MockhealthServiceInterfaceMockRecorder
}

// MockhealthServiceInterfaceMockRecorder is the mock recorder for MockhealthServiceInterface
type MockhealthServiceInterfaceMockRecorder struct {
	mock *MockhealthServiceInterface
}

// NewMockhealthServiceInterface creates a new mock instance
func NewMockhealthServiceInterface(ctrl *gomock.Controller) *MockhealthServiceInterface {
	mock := &MockhealthServiceInterface{ctrl: ctrl}
	mock.recorder = &MockhealthServiceInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockhealthServiceInterface) EXPECT() *MockhealthServiceInterfaceMockRecorder {
	return m.recorder
}

// CheckHealth mocks base method
func (m *MockhealthServiceInterface) CheckHealth() (*generated.OrderHealth, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckHealth")
	ret0, _ := ret[0].(*generated.OrderHealth)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CheckHealth indicates an expected call of CheckHealth
func (mr *MockhealthServiceInterfaceMockRecorder) CheckHealth() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckHealth", reflect.TypeOf((*MockhealthServiceInterface)(nil).CheckHealth))
}

// MockCheckoutServiceInterface is a mock of CheckoutServiceInterface interface
type MockCheckoutServiceInterface struct {
	ctrl     *gomock.Controller
	recorder *MockCheckoutServiceInterfaceMockRecorder
}

// MockCheckoutServiceInterfaceMockRecorder is the mock recorder for MockCheckoutServiceInterface
type MockCheckoutServiceInterfaceMockRecorder struct {
	mock *MockCheckoutServiceInterface
}

// NewMockCheckoutServiceInterface creates a new mock instance
func NewMockCheckoutServiceInterface(ctrl *gomock.Controller) *MockCheckoutServiceInterface {
	mock := &MockCheckoutServiceInterface{ctrl: ctrl}
	mock.recorder = &MockCheckoutServiceInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCheckoutServiceInterface) EXPECT() *MockCheckoutServiceInterfaceMockRecorder {
	return m.recorder
}

// Checkout mocks base method
func (m *MockCheckoutServiceInterface) Checkout(ctx context.Context, req []*generated.CheckoutRequest) (*generated.CheckoutResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Checkout", ctx, req)
	ret0, _ := ret[0].(*generated.CheckoutResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Checkout indicates an expected call of Checkout
func (mr *MockCheckoutServiceInterfaceMockRecorder) Checkout(ctx, req interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Checkout", reflect.TypeOf((*MockCheckoutServiceInterface)(nil).Checkout), ctx, req)
}
