// Code generated by MockGen. DO NOT EDIT.
// Source: service.checkout.dependencies.go

// Package checkout is a generated GoMock package.
package checkout

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	items "gitlab.com/candrasetiadiwahyu/checkout/internal/model/items"
	reflect "reflect"
)

// MockitemsRepository is a mock of itemsRepository interface
type MockitemsRepository struct {
	ctrl     *gomock.Controller
	recorder *MockitemsRepositoryMockRecorder
}

// MockitemsRepositoryMockRecorder is the mock recorder for MockitemsRepository
type MockitemsRepositoryMockRecorder struct {
	mock *MockitemsRepository
}

// NewMockitemsRepository creates a new mock instance
func NewMockitemsRepository(ctrl *gomock.Controller) *MockitemsRepository {
	mock := &MockitemsRepository{ctrl: ctrl}
	mock.recorder = &MockitemsRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockitemsRepository) EXPECT() *MockitemsRepositoryMockRecorder {
	return m.recorder
}

// FindItemBySKU mocks base method
func (m *MockitemsRepository) FindItemBySKU(ctx context.Context, sku string) (items.ItemsModel, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindItemBySKU", ctx, sku)
	ret0, _ := ret[0].(items.ItemsModel)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindItemBySKU indicates an expected call of FindItemBySKU
func (mr *MockitemsRepositoryMockRecorder) FindItemBySKU(ctx, sku interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindItemBySKU", reflect.TypeOf((*MockitemsRepository)(nil).FindItemBySKU), ctx, sku)
}
