// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package generated

type CheckoutRequest struct {
	Sku      string `json:"sku"`
	Quantity int    `json:"quantity"`
}

type CheckoutResponse struct {
	TotalAmount float64 `json:"totalAmount"`
}

type OrderHealth struct {
	Message string `json:"message"`
}
